MONGO_URL=mongodb+srv://dodotest:dodotest1@cluster0.cn26ue0.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET="myphoneisjohncena"
PORT=3001
BRAINTREE_MERCHANT_ID=my6f3js7gd42s6y5
BRAINTREE_PUBLIC_KEY=bgbj9nqgxm28tjjs
BRAINTREE_PRIVATE_KEY=306225816598097347b18ece29a4c12c